REACT_APP_HOST = https://23hv3fe5of.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_JWT_ME = /api/me
REACT_APP_ME = ${REACT_APP_HOST}${REACT_APP_JWT_ME}
REACT_APP_ASSETS = https://23hv3fe5of.execute-api.us-east-1.amazonaws.com/prod

REACT_APP_LOCAL_TOKEN = DSCLOUDTOKEN
